# TechSupport_AdminApp

./: README.txt  TechSupport.AdminApp.sln  tmp_App.tsx
TechSupport.AdminApp/: App.xaml  App.xaml.cs  AppConfig.cs  EXTERNAL_SERVICES.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechSupport.AdminApp.csproj
TechSupport.AdminApp/Helpers/: AsyncRelayCommand.cs
TechSupport.AdminApp/Models/: ComponentDto.cs  LoginDto.cs  LoginResponseDto.cs
TechSupport.AdminApp/Services/: ComponentApiClient.cs  PartApiClient.cs  UserApiClient.cs
TechSupport.AdminApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs
